# Book_Worm

./: README.md  Thumbs.db  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xrhstos/bookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xrhstos/bookapp/: Book.java  BookInfoActivity.java  BookSearch.java  Bookshelf.java  Buttons.java  CheckConnection.java  MyApp.java  (+22 more)
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db  book_shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  book_image.xml  book_info.xml  database.xml  error_page.xml  footer_logo.xml  footer_swapper.xml  fragment_fragment1.xml  fragment_fragment2.xml  grid_inflater.xml  grid_item_inflater.xml  grid_item_inflater_small.xml  info_menu.xml  load_gif_glide.xml  loading.xml  main_menu.xml  manual.xml  manual_add.xml  manual_add_isbn.xml  manual_add_menu.xml  preview_layout.xml  recycler_view.xml  search_layout.xml
app/src/main/res/layout-land/: book_info.xml  manual.xml  preview_layout.xml
app/src/main/res/layout-small/: book_info.xml
app/src/main/res/layout-w850dp/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_collection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
(+21 files in other folders)
