<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:id="@+id/previewGrid"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/gridColor">

        <GridView
          android:id="@+id/grid_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:verticalSpacing="0dp"
          android:horizontalSpacing="0dp"
          android:stretchMode="columnWidth"
          android:numColumns="5">

        </GridView>


</android.support.constraint.ConstraintLayout>