<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
      android:id="@+id/action_search"
      android:icon="@drawable/ic_search_white_24dp"
      android:title="Search"
      app:actionViewClass="android.support.v7.widget.SearchView"
      app:showAsAction="ifRoom|collapseActionView" />

    <item
      android:id="@+id/collectionButton"
      android:title="Go to Gallery"
      android:icon="@drawable/ic_local_library_indigo_a200_24dp"
      android:onClick="toGallery"
      app:showAsAction="ifRoom|collapseActionView"/>

    <item
      android:id="@+id/addManual"
      android:title="Add Manually"
      android:icon="@drawable/ic_add_green_800_24dp"
      app:showAsAction="ifRoom|collapseActionView"
      android:onClick="addBookManual"/>
</menu>