<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xrhstos.bookapp.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp">
        <TableRow tools:ignore="ExtraText">
            android:id = "@+id/tableRow1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"


            <TextView
                android:id = "@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:inputType="text"
                android:id = "@+id/book"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ems="10"/>


        </TableRow>
        <TableRow tools:ignore="ExtraText">
            android:id = "@+id/tableRow2"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"

            <TextView
                android:id = "@+id/textVeiw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:inputType="text"
                android:id = "@+id/bookPublisher"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ems="10"/>


        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorAccent"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        android:layout_marginLeft="70sp"/>
    <Button
        android:id = "@+id/Button2"
        android:onClick="addEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        />
    <Button
        android:id = "@+id/Button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteEntry"
        android:text="DELETE"
        />
    <Button
        android:id = "@+id/Button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="findEntry"
        android:text="FIND"
        />
    <Button
        android:id = "@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        />

</LinearLayout>
