<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:orientation="horizontal"
      >

      <ImageView
        android:id="@+id/bookImage"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@drawable/da_vinci_code"
        android:scaleType="fitCenter"
        android:padding="4dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

      <android.support.v7.widget.AppCompatTextView
        android:id = "@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp"
        android:textAlignment="center"

        android:ellipsize="none"
        android:text="Da Vinci Code Da Vinci Code Da Vinci Code Da Vinci Code Da Vinci Code"
        android:textSize="32sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="0.5sp"
        app:autoSizeTextType="uniform"

        android:layout_toEndOf="@id/bookImage"
        android:layout_toRightOf="@id/bookImage"
        android:layout_centerHorizontal="true"
        />

      <android.support.v7.widget.AppCompatTextView
        android:id = "@+id/bookPublisher"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="16dp"
        android:textAlignment="textEnd"
        android:gravity="end"

        android:ellipsize="none"
        android:text="Dan Brown JK Rowling"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="0.5sp"
        app:autoSizeTextType="uniform"

        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/bookImage"
        android:layout_toRightOf="@id/bookImage"
        android:layout_centerHorizontal="true"
        />

    </RelativeLayout>

    <LinearLayout
      android:id="@+id/buttonsLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:orientation="horizontal">

    </LinearLayout>


  </LinearLayout>


</android.support.constraint.ConstraintLayout>