<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/container_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
      android:id="@+id/layout_stub_load"
      android:inflatedId="@+id/inflated_gif"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    <ViewStub
      android:id="@+id/layout_stub_info"
      android:inflatedId="@+id/inflated_info"
      android:layout="@layout/book_info"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  </FrameLayout>

</android.support.constraint.ConstraintLayout>