<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">



  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
      android:id="@+id/my_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/resultNotify"
      android:layout_toEndOf="@+id/collectionButton"
      android:layout_toRightOf="@id/collectionButton"
      android:layout_marginTop="8dp"
      android:layout_above="@id/container"/>



    <FrameLayout
      android:id="@+id/container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/my_toolbar"
      android:layout_above="@id/logo_container">

      <include
        android:id="@+id/previewGrid"
        layout="@layout/preview_layout"/>

    </FrameLayout>


    <FrameLayout
      android:visibility="gone"
      android:id="@+id/logo_container"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true">

      <include
        android:id="@+id/footer"
        layout="@layout/footer_logo"/>

    </FrameLayout>

  </RelativeLayout>

</android.support.constraint.ConstraintLayout>