<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:fbutton="http://schemas.android.com/apk/res-auto"
  android:id="@+id/LinearLayout1"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:context="com.example.xrhstos.bookapp.ManualAddMenu">

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow tools:ignore="ExtraText"
      android:id = "@+id/tableRow1"
      android:layout_width = "match_parent"
      android:layout_height = "wrap_content"

      android:gravity="center_horizontal">


      <TextView

        android:textSize="16dp"
        android:id = "@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
      <EditText
        android:inputType="text"
        android:id = "@+id/book"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ems="10"/>


    </TableRow>
    <TableRow tools:ignore="ExtraText"
      android:id = "@+id/tableRow2"
      android:layout_width = "match_parent"
      android:layout_height = "wrap_content"

      android:gravity="center_horizontal">

      <TextView
        android:id = "@+id/textVeiw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author :"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
      <EditText
        android:inputType="text"
        android:id = "@+id/bookPublisher"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ems="10"/>


    </TableRow>
  </TableLayout>

  <RatingBar
    android:layout_margin="8dp"
    android:id="@+id/ratingBar"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:progressTint="@color/orange300"
    android:backgroundTint="@color/orange300"
    android:numStars="5"
    android:rating="0"
    android:stepSize="0.5"
    android:isIndicator="false"
    style="@style/Base.Widget.AppCompat.RatingBar.Indicator"/>
  <info.hoang8f.widget.FButton
    android:id = "@+id/addManualButtonYES"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add"
    android:textSize="32dp"
    android:textColor="@color/gridColor"
    app:fButtonColor="@color/fbutton_color_clouds"
    android:alpha="0.7"
    fbutton:shadowEnabled="true"
    fbutton:shadowHeight="5dp"
    fbutton:cornerRadius="5dp"
    />


</LinearLayout>